# genai-dotnet

./: genai-dotnet.slnx
ChatApp_RAG/: ChatApp_RAG.csproj  Program.cs  appsettings.json
ChatApp_RAG/Components/Pages/Chat/: Chat.razor  ChatMessageList.razor.js
ChatApp_RAG/Properties/: launchSettings.json
ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.AppHost/: ChatApp_RAG_Qdrant.AppHost.csproj
ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.AppHost/Properties/: launchSettings.json
ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.ServiceDefaults/: ChatApp_RAG_Qdrant.ServiceDefaults.csproj
ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.Web/: ChatApp_RAG_Qdrant.Web.csproj
ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.Web/Components/Pages/Chat/: ChatInput.razor.js
ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.Web/Properties/: launchSettings.json
ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.Web/wwwroot/: app.js
Embeddings/: Embeddings.csproj  Program.cs
FuctionCall/: FuctionCall.csproj  Program.cs
ImageAnalysis/: ImageAnalysis.csproj  Program.cs
TextCompletion/: Program.cs  TextCompletion.csproj
TextCompletion_Ollama/: Program.cs  TextCompletion_Ollama.csproj
VectorSearch/: Movie.cs  Program.cs  VectorSearch.csproj
