<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7811dbca-1fbb-4470-8e5a-f50a0634527c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.1" />
    <PackageReference Include="Microsoft.Extensions.DataIngestion" Version="10.5.0-preview.1.26213.4" />
	  <PackageReference Include="Microsoft.Extensions.DataIngestion.Markdig" Version="10.5.0-preview.1.26213.4" />
    <PackageReference Include="PdfPig" Version="0.1.12" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="1.0.1" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="1.0.1" />
    <PackageReference Include="System.Linq.AsyncEnumerable" Version="10.0.4" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.67.1-preview" />
  </ItemGroup>

</Project>
